{
    "version": 2,
    "builds": [
      {
        "src": "*.html",
        "use": "@vercel/static"
      },
      {
        "src": "panel.css",
        "use": "@vercel/static"
      },
      {
        "src": "script.js",
        "use": "@vercel/static"
      },
      {
        "src": "script.ts",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/panel.html"
      }
    ]
  }
  